NODEAPP_PORT=3000
NODEAPP_DBHOST=aws-0-us-east-2.pooler.supabase.com
NODEAPP_DBNAME=postgres
NODEAPP_DBPORT=5432
NODEAPP_DBUSERNAME=postgres.rnxoeaqdxjspwkfxovnb
NODEAPP_DBPASSWORD=testeAiqfome
NODEAPP_LOGLEVEL=info
NODEAPP_LOGFILE=
NODEAPP_SALT=9
NODEAPP_SESSIONTIMEOUT=60