NODEAPP_PORT=3000
NODEAPP_DBHOST=aisergateway.dev.br
NODEAPP_DBPORT=3306
NODEAPP_DBUSERNAME=admin
NODEAPP_DBPASSWORD=admin
NODEAPP_LOGLEVEL=debug
NODEAPP_LOGFILE=production.log
NODEAPP_DBMOCK=false
NODEAPP_SECRET=0543f142dd578bf6fd4bbe4e2164c7a392f37bbf920588b7208a660bdde3eb9e
NODEAPP_SESSIONTIMEOUT=60