NODEAPP_PORT=3000
NODEAPP_DBHOST=aws-0-us-east-2.pooler.supabase.com
NODEAPP_DBNAME=postgres
NODEAPP_DBPORT=5432
NODEAPP_DBUSERNAME=postgres.rnxoeaqdxjspwkfxovnb
NODEAPP_DBPASSWORD=testeAiqfome
NODEAPP_LOGLEVEL=info
NODEAPP_LOGFILE=
NODEAPP_SECRET=0543f142dd578bf6fd4bbe4e2164c7a392f37bbf920588b7208a660bdde3eb9e
NODEAPP_SESSIONTIMEOUT=60