NODEAPP_PORT=3000
NODEAPP_DBHOST= 
NODEAPP_DBNAME= 
NODEAPP_DBPORT= 
NODEAPP_DBUSERNAME= 
NODEAPP_DBPASSWORD= 
NODEAPP_LOGLEVEL=nonde/debug/info/warning/error
NODEAPP_LOGFILE=
NODEAPP_SALT=
NODEAPP_SESSIONTIMEOUT=60